.main {
	margin-top: 40px;
}
.content.docs .well blockquote {
	background-color: #FFEBE8;
	padding: 10px;
	border: 1px solid #f4aea4;
	margin: 0 0 10px 0;
	.border-radius(4px);
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
}

.content.docs h2 {
	margin: 20px 0;
	padding-top: 20px;
	border-top: 2px dashed #9e9e9e;
}