// HERO UNIT
// ---------

.hero-unit {
  z-index: 5;
  margin-top: -8px;
  background-color: #e9edee;
  min-height: 212px;
  position: relative;
  font-family: @jumboFontFamily;
  text-align: center;
  .container {
    background: url(../img/jumbotron.png) no-repeat center top;
    height: 212px;
  }
  h1:before {
    content:"";
    display:inline-block;
    background: url(../img/jumbo-left.png) no-repeat center left;
    width: 182px;
    height: 27px;
  }
  h1 {
    padding: 25px 10px;
    text-transform: none;
    font-size: @jumboFontSize;
    line-height: @jumboLineHeight;
    font-family: @serifFont;
    margin: 0;
  }
  h1:after {
    content: url(../img/jumbo-right.png);
    display:inline-block;
    width: 182px;
    height: 27px;
  }
  p {
    font-size: 14px;
    line-height: 24px;
    color: #7a7d7d;
    text-align: center;
  }
}
